\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{in}$ Measurement for $3.5$\si {\volt } Reference}}{1}}
\newlabel{fig:scope_10}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{out}$ Measurement for $3.5$\si {\volt } Reference}}{2}}
\newlabel{fig:scope_11}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau $ Measurement for $3.5$\si {\volt } Reference}}{3}}
\newlabel{fig:scope_12}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{in}$ Measurement for $4$\si {\volt } Reference}}{4}}
\newlabel{fig:scope_6}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{out}$ Measurement for $4$\si {\volt } Reference}}{5}}
\newlabel{fig:scope_7}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau $ Measurement for $4$\si {\volt } Reference}}{6}}
\newlabel{fig:scope_8}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{in}$ Measurement for $4.5$\si {\volt } Reference}}{7}}
\newlabel{fig:scope_14}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_{out}$ Measurement for $4.5$\si {\volt } Reference}}{8}}
\newlabel{fig:scope_15}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tau $ Measurement for $4.5$\si {\volt } Reference}}{9}}
\newlabel{fig:scope_16}{{9}{9}}
\newlabel{eq:solve_for_steady_state}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $C_1$ and $C_2$ Results}}{10}}
\newlabel{tab:prob_2}{{1}{10}}
